# Please don't forget to add a trailing '/' to directories listed

################################################
# HIP TESTS: TO CONFIGURE HipTestSuiteUsage
################################################

# Hip Specific Test Settings
HIP_DIR="/path/to/sleek/repo/examples/working/hip/"
HIP_OUTPUT_DIRECTORY="results/"

################################################
# SLEEK TESTS: TO CONFIGURE SleekTestSuiteUsage
################################################

# Sleek Specific Test Settings
SLEEK_DIR="/path/to/sleek/repo/examples/working/sleek/"
SLEEK_OUTPUT_DIRECTORY="results/"

# Timeout in seconds. Every Hip/Sleek test will Timeout after these number of seconds
TIMEOUT="300"
SIGNIFICANT_TIME_THRESHOLD = "1"
DEFAULT_OUTPUT_DIRECTORY="results/"
PERFORMANCE_FILE_NAME = "performance"

#####################################################
# REGRESSION/REFERENCE TESTS: like test.sh, diff.sh etc.
#####################################################

# Place the settings to build tests for different directories and test types.
# For eg: this one shows baga and hip
BUILD_REFERENCE_TESTS = [
          {
             SOURCE_DIRECTORY = "/path/to/sleek/repo/baga/",
             REF_OUTPUT_DIRECTORY = "/path/to/sleek/repo/reference/",
             SOURCE_EXTENSION = ".ss",
             REF_EXTENSION = ".ref",
             ARGUMENTS = "--print-min",
             COMMAND_NAME = "hip"
           },
           {
             SOURCE_DIRECTORY = "/path/to/sleek/repo/tinf/",
             REF_OUTPUT_DIRECTORY = "/path/to/sleek/repo/reference/",
             SOURCE_EXTENSION = ".ss",
             REF_EXTENSION = ".ref",
             ARGUMENTS = "--print-min",
             COMMAND_NAME = "hip"
           },
           {
             SOURCE_DIRECTORY = "/path/to/sleek/repo/imm/",
             REF_OUTPUT_DIRECTORY = "/path/to/sleek/repo/reference/",
             SOURCE_EXTENSION = ".ss",
             REF_EXTENSION = ".ref",
             ARGUMENTS = "--print-min",
             COMMAND_NAME = "hip"
           },
           {
             SOURCE_DIRECTORY = "/path/to/sleek/repo/post/",
             REF_OUTPUT_DIRECTORY = "/path/to/sleek/repo/reference/",
             SOURCE_EXTENSION = ".ss",
             REF_EXTENSION = ".ref",
             ARGUMENTS = "--print-min",
             COMMAND_NAME = "hip"
           },
         ]

RUN_REFERENCE_TESTS = [
          {
            SOURCE_DIRECTORY = "/path/to/sleek/repo/baga/",
            REF_DIRECTORY = "/path/to/sleek/repo/reference/",
            SOURCE_EXTENSION = ".ss",
            REF_EXTENSION = ".ref",
            ARGUMENTS = "--print-min",
            COMMAND_NAME = "hip"
          },
          {
            SOURCE_DIRECTORY = "/path/to/sleek/repo/imm/",
            REF_DIRECTORY = "/path/to/sleek/repo/reference/",
            SOURCE_EXTENSION = ".ss",
            REF_EXTENSION = ".ref",
            ARGUMENTS = "--print-min",
            COMMAND_NAME = "hip"
          },
          {
            SOURCE_DIRECTORY = "/path/to/sleek/repo/tinf/",
            REF_DIRECTORY = "/path/to/sleek/repo/reference/",
            SOURCE_EXTENSION = ".ss",
            REF_EXTENSION = ".ref",
            ARGUMENTS = "--print-min",
            COMMAND_NAME = "hip"
          },
          ]
