// Translated / adapted from the older HipTestSuiteUsage.
suite(name, pkg, revision, examplesDir, command, testSets, warnings) ::= <<
package <pkg>

import java.io.PrintWriter
import java.nio.file.Path
import java.nio.file.Paths
import edu.nus.systemtesting.testsuite.TestSuite
import edu.nus.systemtesting.testsuite.TestSuiteResult
import edu.nus.systemtesting.TestCase
import edu.nus.systemtesting.TestCaseBuilder

/** Auto generated by [[SuiteGenerator]], and [[RunFastTests]].
  * Generated from revision <revision> of `run-fast-tests.pl`.
  */
class <name>TestSuiteUsage(
    projDir: Path,
    significantTime: Long,
    timeout: Int,
    revision : String,
    examplesDir: Path = Paths.get("<examplesDir>"),
    command: Path = Paths.get("<command>"))
    extends Construct<name>Tests {
  def test(cmd: Path,
           file: String,
           args: String,
           expectedOutput: String): <name>TestCase =
    (new TestCaseBuilder
       inProjectDir projDir
       runCommand cmd
       withCorpus examplesDir
       onFile Paths.get(file)
       withArguments args
       checkAgainst expectedOutput
       timeoutAfter timeout)

  override def allTests =
    <testSets:{tset|<tset.name>Tests}; separator=" ++\n" >

<! Now generate the set of tests for each test set. !>
  <testSets:{tset|val <tset.name>Tests = List(
  <tset.tests:{t|test(command, "<t.filename>", "<t.args>", "<t.expectStr>")}; separator=",\n" >
)}; separator="\n\n" >


<! Warnings / remarks about the rendered output !>
  <warnings:{warning|// <warning>}; separator="\n" >
}
>>