// Translated / adapted from the older HipTestSuiteUsage.
suite(name, pkg, examplesDir, command, testSets) ::= <<
package <pkg>

import java.io.PrintWriter
import java.nio.file.Path
import java.nio.file.Paths
import edu.nus.systemtesting.testsuite.TestSuite
import edu.nus.systemtesting.testsuite.TestSuiteResult
import edu.nus.systemtesting.TestCase
import edu.nus.systemtesting.TestCaseBuilder

/** Auto generated by [[SuiteGenerator]], and [[RunFastTests]]. */
class <name>TestSuiteUsage(
    projDir: Path,
    significantTime: Long,
    timeout: Int,
    revision : String,
    examplesDir: Path = Paths.get("<examplesDir>"),
    command: Path = Paths.get("<command>"))
    extends Construct<name>Tests {
  def test(cmd: Path,
           file: String,
           args: String,
           expectedOutput: String): HipTestCase =
    (new TestCaseBuilder
       inProjectDir projDir
       runCommand cmd
       withCorpus examplesDir
       onFile Paths.get(file)
       withArguments args
       checkAgainst expectedOutput
       timeoutAfter timeout)

  def run(): TestSuiteResult = {
    val tests =
      <testSets:{tset|<tset.name>Tests}; separator=" ++\n" >

    val suite = new TestSuite(tests, revision, significantTime)
    val suiteResult = suite.runAllTests

    suiteResult
  }

<! Now generate the set of tests for each test set. !>
  <testSets:{tset|val <tset.name>Tests = List(
  <tset.tests:{t|test(command, "<t.args>", "<t.filename>", "<t.expectStr>")}; separator=",\n" >
)}; separator="\n\n" >
}
>>